@import '~antd/es/style/themes/default.less';

.showmodel{
  position: absolute;
  // top: 0;
  // left: 0;
  // width: 800px;
  // height: 600px;
  top: 120px;
  left: 600px;
  background: #fff;
  border: 1px solid #000;
  
}


a.listItemMetaTitle {
  color: @heading-color;
}
.listItemExtra {
  width: 50px;
  height: 50px;
}
.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
