export default {
  'interviewedits.basic.title': '基础表单',
  'interviewedits.basic.description':
    '（9-10：优秀，7-8：良好， 5-6：中等，3-4：低 ）',

  'interviewedits.email.required': '请输入邮箱地址！',
  'interviewedits.email.wrong-format': '邮箱地址格式错误！',
  'interviewedits.userName.required': '请输入用户名!',
  'interviewedits.password.required': '请输入密码！',
  'interviewedits.password.twice': '两次输入的密码不匹配!',
  'interviewedits.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'interviewedits.strength.strong': '强度：强',
  'interviewedits.strength.medium': '强度：中',
  'interviewedits.strength.short': '强度：太短',
  'interviewedits.confirm-password.required': '请确认密码！',
  'interviewedits.phone-number.required': '请输入手机号！',
  'interviewedits.phone-number.wrong-format': '手机号格式错误！',
  'interviewedits.verification-code.required': '请输入验证码！',
  'interviewedits.title.required': '请输入标题',
  'interviewedits.date.required': '请选择起止日期',
  'interviewedits.goal.required': '请输入目标描述',
  'interviewedits.standard.required': '请输入衡量标准',

  'interviewedits.form.get-captcha': '获取验证码',
  'interviewedits.captcha.second': '秒',
  'interviewedits.form.optional': '（选填）',
  'interviewedits.form.submit': '提交',
  'interviewedits.form.save': '保存',
  'interviewedits.form.delete': '重置',
  'interviewedits.email.placeholder': '邮箱',
  'interviewedits.password.placeholder': '至少6位密码，区分大小写',
  'interviewedits.confirm-password.placeholder': '确认密码',
  'interviewedits.phone-number.placeholder': '手机号',
  'interviewedits.verification-code.placeholder': '验证码',
  'interviewedits.title.label': '标题',
  'interviewedits.title.placeholder': '给目标起个名字',
  'interviewedits.date.label': '起止日期',
  'interviewedits.placeholder.start': '开始日期',
  'interviewedits.placeholder.end': '结束日期',
  'interviewedits.goal.label': '目标描述',
  'interviewedits.goal.placeholder': '请输入你的阶段性工作目标',
  'interviewedits.standard.label': '衡量标准',
  'interviewedits.standard.placeholder': '请输入衡量标准',
  'interviewedits.client.label': '客户',
  'interviewedits.label.tooltip': '目标的服务对象',
  'interviewedits.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'interviewedits.invites.label': '邀评人',
  'interviewedits.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'interviewedits.weight.label': '权重',
  'interviewedits.weight.placeholder': '请输入',
  'interviewedits.public.label': '目标公开',
  'interviewedits.label.help': '客户、邀评人默认被分享',
  'interviewedits.radio.public': '公开',
  'interviewedits.radio.partially-public': '部分公开',
  'interviewedits.radio.private': '不公开',
  'interviewedits.publicUsers.placeholder': '公开给',
  'interviewedits.option.A': '同事甲',
  'interviewedits.option.B': '同事乙',
  'interviewedits.option.C': '同事丙',
  'interviewedits.interviewTimes.required': '请填入面试次数',
  'interviewedits.interviewTimes.placeholder': '面试次数',
  'interviewedits.interviewTimes.label': '第几次面试',
  'interviewedits.interviewStudyAbility.label': '自学能力',
  'interviewedits.interviewStudyAbility.required':'请输入自学能力',
  'interviewedits.interviewChatAbility.label':'沟通能力',
  'interviewedits.interviewChatAbility.required': '请输入沟通能力',
  'interviewedits.interviewDigAbility.label': '专研能力',
  'interviewedits.interviewDigAbility.required': '请输入专研能力',
  'interviewedits.interviewEvaluation.label': '面试评价',
  'interviewedits.interviewEvaluation.required': '请填写面试评价',
  'interviewedits.interviewSumAbility.label': '总结能力',
  'interviewedits.interviewSumAbility.required': '请输入总结能力',
  'interviewedits.interviewUserId.label': '学员ID',
  'interviewedits.interviewUserId.required': '请输入学员ID',
  'interviewedits.interviewIsStay.label': '是否留校',
  'interviewedits.interviewIsStay.required': '请确认是否留校',
  'interviewedits.interviewFuture.label': '学习方向',
  'interviewedits.interviewFuture.required': '请确认学习方向',
  'interviewedits.interviewAdminName.label': '面试组长'
};
